<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="bd.ac.bauet.csebauet.GSB">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bhuiyan" />

    <TextView
        android:id="@+id/textView5"
        fontPath="fonts/ESSB.ttf"
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageView2"
        android:text="Mohammed Golam Sarwar Bhuyan"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView2" >

        <TextView
            android:id="@+id/textView8"
            fontPath="fonts/ESR.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="20dp"
            android:text="Qualifications:\nB.Sc in CSIT, IUT, M.Sc in Telecommunication Engineering, UITS, Ph.D in CSE, JU (Pursuing)\n\nExperience:\nSoftware Engineer, Voyager Software Limited\nFaculty Member, MIST, Gazipur\nFaculty Member, Daffodil International University\nFaculty Member, BAUET\n\nContact:\ncsesarwar@gmail.com"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </ScrollView>

</RelativeLayout>
